# The most important file in the project :)
preset = default
version = 3.6.1
danglingParentheses.preset = true
maxColumn = 120
align.tokens = []
rewrite.rules = [SortImports]
runner.dialect = scala213
