

lambda {
  nextInvocationUrl = "http://"${AWS_LAMBDA_RUNTIME_API}"/2018-06-01/runtime/invocation/next"
  //%s is for the request id
  invocationResponseUrlFormat = "http://"${AWS_LAMBDA_RUNTIME_API}"/2018-06-01/runtime/invocation/%s/response"
}

